<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdd-Hp-M8N">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PG9-wE-jOC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4Xe-Gf-nNM" customClass="MainViewController" customModule="CienLectores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJG-9N-ZAZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-Dd-x3o">
                                <rect key="frame" x="20" y="0.0" width="984" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XPZ-Dd-x3o" secondAttribute="bottom" id="Jf5-Wh-EEE"/>
                            <constraint firstItem="XPZ-Dd-x3o" firstAttribute="leading" secondItem="tJG-9N-ZAZ" secondAttribute="leadingMargin" id="MGv-c3-lRd"/>
                            <constraint firstItem="XPZ-Dd-x3o" firstAttribute="top" secondItem="tJG-9N-ZAZ" secondAttribute="topMargin" id="ZtA-8x-SFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPZ-Dd-x3o" secondAttribute="trailing" id="ezD-P0-Tku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STf-Cd-9GA"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJG-yM-kQV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLP-yL-5iX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.828125" y="90.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MG-JS-vlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdd-Hp-M8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djb-Sm-lFA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xe-Gf-nNM" kind="relationship" relationship="rootViewController" id="AZB-fq-gR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuh-6v-Bj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.39062499999999" y="90.625"/>
        </scene>
    </scenes>
</document>
